# mobile-ebook-player

./: .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/benne/daisyapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ader/: BookSectionIterator.java  Bookmark.kt  DaisyBook.java  DaisyBookList.java  DaisyElement.kt  DaisyItem.kt  DaisyItemType.java  DaisyParser.java  DummyDtdResolver.kt  InvalidDaisyStructureException.java  NCCEntry.java  NCCEntryType.java  NavBase.java  NavCentre.java  NavPoint.kt  NotImplementedException.java  OldDaisyBookImplementation.java  PageTarget.java  XMLParser.java
app/src/main/java/com/example/ader/fulltext/: FullText.java  FullTextDocumentFactory.java
app/src/main/java/com/example/ader/io/: .project  BookValidator.java  DaisyFileHandler.java  ExtractXMLEncoding.java  XmlFormatter.java
app/src/main/java/com/example/ader/smil/: AudioElement.kt  ContainerElement.kt  MediaElement.kt  ParallelElement.kt  SequenceElement.kt  SequenceElementBuilder.kt  SmilElement.kt  SmilFile.kt  SmilParser.kt  TextElement.kt  TextLocator.kt
app/src/main/java/com/example/ader/testutilities/: CreateDaisy202Book.kt  CreateEBook.java
app/src/main/java/com/example/ader/utilities/: About.java  DaisyBookUtils.java  Logging.java
app/src/main/java/com/example/benne/daisyapp2/: AudioService.kt  Injection.kt  MainActivity.kt  MediaNotificationManager.kt  MediaSessionConnection.kt  SingleLiveEvent.kt
app/src/main/java/com/example/benne/daisyapp2/data/: AppDatabase.kt  Book.kt  BookmarkDao.kt  PlayableClip.kt  modelBinders.kt
app/src/main/java/com/example/benne/daisyapp2/data/daisy202/: NCCElements.kt  NCCParser.kt  ParserHelpers.kt  SmilElements.kt  SmilParser.kt
app/src/main/java/com/example/benne/daisyapp2/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AudioServiceComponent.kt  AudioServiceModule.kt  InjectorUtils.kt
app/src/main/java/com/example/benne/daisyapp2/io/: FileService.kt
app/src/main/java/com/example/benne/daisyapp2/playback/: DaisyPlaybackPreparer.kt  LocalPlayback.kt  MediaBrowserCallbacks.kt  MediaBrowserWrapper.kt  MediaMetadataExtensions.kt  MediaProvider.kt  MediaService.kt  MediaSessionCallback.kt  MediaSessionCallbacks.kt  MediaSource.kt  NotificationBuilder.kt  PlaybackManager.kt  QueueManager.kt
app/src/main/java/com/example/benne/daisyapp2/service/: AudioService.kt
app/src/main/java/com/example/benne/daisyapp2/ui/: BaseActivity.kt  BookDetailsAdapter.kt  BookDetailsFragment.kt  BookDetailsUserActionListener.kt  BookListAdapter.kt  BookListFragment.kt  BookListUserActionListener.kt  DataBoundViewHolder.kt  ItemClickSupport.kt  PlaybackControlsFragment.kt  PlaybackControlsFragmentUserActions.kt
app/src/main/java/com/example/benne/daisyapp2/ui/bookDetails/: BookDetailsAdapter.kt  BookDetailsFragment.kt  BookDetailsUserActionListener.kt  BookDetailsViewModel.kt  BookSection.kt  PageNumbersAdapter.kt
app/src/main/java/com/example/benne/daisyapp2/ui/bookList/: BookListAdapter.kt  BookListBindings.kt  BookListFragment.kt  BookListUserActionListener.kt  BookListViewModel.kt
app/src/main/java/com/example/benne/daisyapp2/ui/playbackControls/: PlaybackControlsFragment.kt  PlaybackControlsFragmentUserActions.kt  PlaybackControlsViewModel.kt
app/src/main/java/com/example/benne/daisyapp2/viewModels/: BookDetailsViewModel.kt  BookListViewModel.kt  MainActivityViewModel.kt  MediaListViewModel.kt  PlaybackControlsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  app_bar_main.xml  book_details_header.xml  content_main.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_list.xml  fragment_playback_controls.xml  list_item_page_number.xml  list_item_playable_media.xml  media_list_item.xml  nav_header_main.xml  playable_media_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/benne/daisyapp2/: Daisy202UnitTests.kt  ExampleUnitTest.kt  NCCParserUnitTests.kt  SmilParserUnitTests.kt
app/src/test/resources/: nccTestFile.html  smilParserTestFile.smil
daisy-book-reader/: build.gradle
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/: Event.kt  MainActivity.kt  MediaNotificationManager.kt  MediaSessionConnection.kt  OpenLibraryClient.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/data/daisy202/: DaisyNavigator.kt  ParserHelpers.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/dataBindings/: UserActionListener.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/di/: ActivityModule.kt  InjectorUtils.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/io/: FileService.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/playback/: NotificationBuilder.kt  PlaybackStateExtensions.kt  QueueManager.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/ui/: ItemClickSupport.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/ui/bookDetails/: BookDetailsViewModel.kt  PageNumbersAdapter.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/ui/bookList/: BookListViewModel.kt
daisy-book-reader/src/main/java/com/example/benne/daisyapp2/ui/playbackControls/: PlaybackControlsFragment.kt
daisy-book-reader/src/main/java/com/example/daisy_book_reader/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
