<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.benne.daisyapp2.ui.bookList.BookListFragment"
        android:label="Book List" >
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                app:argType="string"
                android:name="mediaId" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.benne.daisyapp2.ui.bookDetails.BookDetailsFragment"
        android:label="Book Details">
        <argument
            app:argType="string"
            android:name="mediaId" />
    </fragment>
</navigation>