<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.benne.daisyapp2.ui.playbackControls.PlaybackControlsViewModel"
            />
        <variable
            name="listener"
            type="com.example.benne.daisyapp2.ui.playbackControls.PlaybackControlsFragmentUserActionsListener"
            />
        <variable
            name="item"
            type="android.support.v4.media.MediaBrowserCompat.MediaItem" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="24dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/playback_controls_padding">

            <LinearLayout
                android:id="@+id/content"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/controls_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/currently_playing_song"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="The Best Music EVAH1111 THE BEST" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/currently_playing_artist"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="@{viewModel.PlayingBookText}" />
                <!--<TextView-->
                <!--android:id="@+id/extra_info"-->
                <!--tools:text="@{viewModel.PlayingBookText}"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:contentDescription="@string/currently_playing_extra_info"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prev_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="Previous"
                    android:padding="6dp"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="src_in" />

                <ImageButton
                    android:id="@+id/play_pause_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="Play"
                    android:onClick="@{(view) -> listener.onPlayPressed()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="src_in" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="Next"
                    android:onClick="@{(view) -> listener.onPlayPressed()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="src_in" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>