<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="android.support.v4.media.MediaBrowserCompat.MediaItem" />
    </data>

    <Button
        android:id="@+id/page_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.description.title}"
        android:textColor="#fff"
        tools:text="1" />
</layout>